# Legalversion

./: LegalPlatform.sln
Cms.API.Legal/: Cms.API.Legal.csproj  Cms.API.Legal.http  Dockerfile  WeatherForecast.cs
Cms.API.Legal/Controllers/: WeatherForecastController.cs
Cms.API.Legal/Properties/: launchSettings.json
Cms.DataNpg.Legal/: Cms.DataNpg.Legal.csproj  efpt.config.json
Cms.DataNpg.Legal/EF/: AddressUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  (+29 more)
Cms.Legal.Areas/: Cms.Legal.Areas.csproj
Cms.Legal.Areas/QueryData/: AccountQuery.cs  AddressQuery.cs  ChatAIQuery.cs  LayoutQuery.cs  MenuQuery.cs  MockTrialQuery.cs
Cms.Legal.Areas/SystemAreas/: ClientInfoFilter.cs  ConfigGeneral.cs  EmailSender.cs  JwtServiceGuest.cs  LocationService.cs  RequireClientInfoAttribute.cs  RsaKeyUtils.cs  SecureCookieCrypto.cs  UserRepository.cs
Cms.Legal.ModelAI/: Cms.Legal.ModelAI.csproj
Cms.Legal.ModelAI/ServiceModelsAI/: ChatHistoryCleanupService.cs  FileChatHistoryStore.cs  IChatHistoryStore.cs  LLamaServiceAI.cs  RedisChatHistoryStore.cs
Cms.Legal.Web/: Cms.Legal.Web.csproj  Dockerfile  Program.cs  appsettings.json
Cms.Legal.Web/Areas/Admin/Components/: BuilderViewComponent.cs  ChatAIViewComponent.cs  DashboardViewComponent.cs  HeaderViewComponent.cs  ListAccountViewComponent.cs  MenuViewComponent.cs  SidebarViewComponent.cs  TypeFieldViewComponent.cs
Cms.Legal.Web/Areas/Admin/Controllers/: DashboardController.cs  LegalAdviceController.cs  ManageAccountController.cs  ManageMenuController.cs  MockTrialController.cs
Cms.Legal.Web/Areas/Admin/Views/: _ViewImports.cshtml
Cms.Legal.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Cms.Legal.Web/Areas/Admin/Views/LegalAdvice/: LegalAIChat.cshtml
Cms.Legal.Web/Areas/Admin/Views/ManageAccount/: Index.cshtml  ProfileUser.cshtml
Cms.Legal.Web/Areas/Admin/Views/ManageMenu/: Index.cshtml  ListMenuDes.cshtml  UpsertMenu.cshtml  UpsertMenuDes.cshtml  UpsertRoleMenu.cshtml
Cms.Legal.Web/Areas/Admin/Views/MockTrial/: Index.cshtml
Cms.Legal.Web/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Cms.Legal.Web/Areas/Admin/Views/Shared/Components/Builder/: Default.cshtml
Cms.Legal.Web/Areas/Admin/Views/Shared/Components/ChatAI/: Default.cshtml
Cms.Legal.Web/Areas/Admin/Views/Shared/Components/Dashboard/: Default.cshtml
Cms.Legal.Web/Areas/Admin/Views/Shared/Components/Header/: Default.cshtml
Cms.Legal.Web/Areas/Admin/Views/Shared/Components/ListAccount/: Default.cshtml
Cms.Legal.Web/Areas/Admin/Views/Shared/Components/Menu/: Default.cshtml  MenuDes.cshtml
Cms.Legal.Web/Areas/Admin/Views/Shared/Components/Sidebar/: Default.cshtml
Cms.Legal.Web/Areas/Admin/Views/Shared/Components/TypeField/: Default.cshtml  Image.cshtml  ParentMenu.cshtml
Cms.Legal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cms.Legal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cms.Legal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Cms.Legal.Web/Components/: BuilderLayoutViewComponent.cs  SearchViewComponent.cs  SelectLayoutViewComponent.cs
Cms.Legal.Web/Controllers/: CaseController.cs  ErrorController.cs  HomeController.cs  LawyerController.cs  LegalController.cs  QueryComponentController.cs
Cms.Legal.Web/Data/: ApplicationDbContext.cs
Cms.Legal.Web/Middleware/: JwtMiddleware.cs  JwtService.cs
Cms.Legal.Web/Migrations/: 20251204033917_LegalA1.Designer.cs  20251204033917_LegalA1.cs  20251205091942_InitialCreate.Designer.cs  20251205091942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  LegalDbContextModelSnapshot.cs
Cms.Legal.Web/Models/: ErrorViewModel.cs  ParamaterViewModels.cs
Cms.Legal.Web/Properties/: launchSettings.json
Cms.Legal.Web/Views/: _ViewImports.cshtml
Cms.Legal.Web/Views/Case/: CaseContractAnalysis.cshtml  MockTrial.cshtml  OverViewResult.cshtml
Cms.Legal.Web/Views/Error/: NotFound.cshtml
Cms.Legal.Web/Views/Home/: Index.cshtml  Page.cshtml  Privacy.cshtml  aboutus.cshtml  contactus.cshtml
Cms.Legal.Web/Views/Lawyer/: FindLawyer.cshtml  ProfileLawyer.cshtml  RegisterLawyer.cshtml
Cms.Legal.Web/Views/Legal/: ChatLegal.cshtml
Cms.Legal.Web/Views/Page/: casefile.cshtml  court.cshtml
Cms.Legal.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Cms.Legal.Web/Views/Shared/Components/BuilderLayout/: Default.cshtml  SectionPage.cshtml
Cms.Legal.Web/Views/Shared/Components/Search/: Default.cshtml  Result.cshtml
Cms.Legal.Web/Views/Shared/Components/SelectLayout/: CategoryLaw.cshtml  Default.cshtml
Cms.Legal.Web/secrets/: jwt_rsa_priv.pem  jwt_rsa_pub.pem
Cms.Legal.Web/wwwroot/templates/statics/css/: about.css  chat.css  privacy.css  responseble.css  styles.css
Cms.Legal.Web/wwwroot/templates/statics/js/: about.js  chat.js  login.js  mock-trial.js  register.js  script.js  timeline-interactive.js  timeline-vertical.js
Cms.ModelsView.Legal/: Cms.ModelsView.Legal.csproj
Cms.ModelsView.Legal/Models/: AccountViewModels.cs  ChatAIViewModels.cs  DashboardViewModels.cs  GPTViewModels.cs  MenuViewModels.cs  MockTrialViewModels.cs  SearchFormViewModel.cs  SercurityModels.cs  StatusViewModels.cs
